--cpu Cortex-M7.fp.dp
".\output\gd32h7xx_it.o"
".\output\systick.o"
".\output\main.o"
".\output\nn_model_configure.o"
".\output\nn_model_report.o"
".\output\nn_model_benchmark.o"
".\output\nn_usart.o"
".\output\system_gd32h7xx.o"
".\output\gd32h7xx_adc.o"
".\output\gd32h7xx_can.o"
".\output\gd32h7xx_cau.o"
".\output\gd32h7xx_cau_aes.o"
".\output\gd32h7xx_cau_des.o"
".\output\gd32h7xx_cau_tdes.o"
".\output\gd32h7xx_cmp.o"
".\output\gd32h7xx_cpdm.o"
".\output\gd32h7xx_crc.o"
".\output\gd32h7xx_ctc.o"
".\output\gd32h7xx_dac.o"
".\output\gd32h7xx_dbg.o"
".\output\gd32h7xx_dci.o"
".\output\gd32h7xx_dma.o"
".\output\gd32h7xx_edout.o"
".\output\gd32h7xx_efuse.o"
".\output\gd32h7xx_enet.o"
".\output\gd32h7xx_exmc.o"
".\output\gd32h7xx_exti.o"
".\output\gd32h7xx_fac.o"
".\output\gd32h7xx_fmc.o"
".\output\gd32h7xx_fwdgt.o"
".\output\gd32h7xx_gpio.o"
".\output\gd32h7xx_hau.o"
".\output\gd32h7xx_hau_sha_md5.o"
".\output\gd32h7xx_hpdf.o"
".\output\gd32h7xx_hwsem.o"
".\output\gd32h7xx_i2c.o"
".\output\gd32h7xx_ipa.o"
".\output\gd32h7xx_lpdts.o"
".\output\gd32h7xx_mdio.o"
".\output\gd32h7xx_mdma.o"
".\output\gd32h7xx_misc.o"
".\output\gd32h7xx_ospi.o"
".\output\gd32h7xx_ospim.o"
".\output\gd32h7xx_pmu.o"
".\output\gd32h7xx_rameccmu.o"
".\output\gd32h7xx_rcu.o"
".\output\gd32h7xx_rspdif.o"
".\output\gd32h7xx_rtc.o"
".\output\gd32h7xx_rtdec.o"
".\output\gd32h7xx_sai.o"
".\output\gd32h7xx_sdio.o"
".\output\gd32h7xx_spi.o"
".\output\gd32h7xx_syscfg.o"
".\output\gd32h7xx_timer.o"
".\output\gd32h7xx_tli.o"
".\output\gd32h7xx_tmu.o"
".\output\gd32h7xx_trigsel.o"
".\output\gd32h7xx_trng.o"
".\output\gd32h7xx_usart.o"
".\output\gd32h7xx_vref.o"
".\output\gd32h7xx_wwdgt.o"
".\output\startup_gd32h7xx.o"
".\output\gd32h759i_start.o"
"..\Middlewares\AI\GD_LIB_CM7_v210.lib"
--library_type=microlib --strict --scatter ".\output\GD32H759.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\GD32H759.map" -o .\output\GD32H759.axf